{
  "name": "qmee-survey-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node ./src/app.js"
  },
  "author": "Lewis Yates",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
